<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="X and O.exe" version="1.0.0.0" publicKeyToken="af8f115c74cadcac" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="X and O" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="X and O.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="X and O.exe" size="239040">
      <assemblyIdentity name="X and O" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ANpxPKlZydOsbr1WTeORU2k993+SWkBP3cgHLpcNG/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon (2).ico" size="68492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MguZN+JB62eWxH5x+2ZoxWLiAzNnt2CKcqvjpgkniXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="X and O.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALCACER\Alcacer" issuerKeyHash="f991b5d43e2f7c7e919461566a90746f9b43058a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Vp6i/AyUxb7rGpFTufzbe/npmk+Mh/7jVOeSNn/GL4=</DigestValue></Reference></SignedInfo><SignatureValue>Un6eZx4Rdb2t2DAZjmKdbtZs8vpdDEGCNgkZ27/2dbn4xna/8JfG2Rn2ipGBYK/6v8CEPl+os425hwzmhemmrvfgPAUO4UkNgJsIILK987sd2DfaewovfHXsRHcoYd/jS64lwnXPUxrfzqCDEgV9mnwfy63gLMjhQ9Kl1PpYDEU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sT7VL5UF2v41i4Dluu/ZR8r84pJLZa7mgBR0AS2rQA1cCV/l4QxBh55WDyL4mrgceQmTu4HdeDeIGrgUsH2tcs0zawj9ucqcTDyMLSeyPM/HD6voz4l5QCVBetX5GfBxkyZVJSLKbHAxocbQVuWY6PfWXw1jLdnRuMEZZe05NJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be18ffd9489e538dfb1f323e69a6e7ef6df3e74e456aacfb165332f08b7a5ad5" Description="" Url=""><as:assemblyIdentity name="X and O.exe" version="1.0.0.0" publicKeyToken="af8f115c74cadcac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALCACER\Alcacer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Nn+zeqT626wu1Dk1r2wh/NbdXpVMP0rMwVY2HI6jak=</DigestValue></Reference></SignedInfo><SignatureValue>jtxkK9HJ01YxV7V6MFGV9i1rd+qiF/EJisM35cJUgzIfVv/ACU/GIqUYAeyD/bDP/Q62QOMMRDlWCqsYvm+PD9B9tNY7e/VN7lXtU2STEStZPKTyrhnsJNjT1ixSYn1qEYjwSoflpw0bT0/qmpZvDXdgbzG4zLY0vhVnM1KgGBQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sT7VL5UF2v41i4Dluu/ZR8r84pJLZa7mgBR0AS2rQA1cCV/l4QxBh55WDyL4mrgceQmTu4HdeDeIGrgUsH2tcs0zawj9ucqcTDyMLSeyPM/HD6voz4l5QCVBetX5GfBxkyZVJSLKbHAxocbQVuWY6PfWXw1jLdnRuMEZZe05NJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQWd/oMH2545IFgzbgVkwfjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBMAEMAQQBDAEUAUgBcAEEAbABjAGEAYwBlAHIwHhcNMjMwNTA4MDgxMTA5WhcNMjQwNTA3MTQxMTA5WjApMScwJQYDVQQDHh4AQQBMAEMAQQBDAEUAUgBcAEEAbABjAGEAYwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALE+1S+VBdr+NYuA5brv2UfK/OKSS2Wu5oAUdAEtq0ANXAlf5eEMQYeeVg8i+Jq4HHkJk7uB3Xg3iBq4FLB9rXLNM2sI/bnKnEw8jC0nsjzPxw+r6M+JeUAlQXrV+RnwcZMmVSUiymxwMaHG0FblmOj31l8NYy3Z0bjBGWXtOTSdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAR51V0/IunkdzhB9Itz/rsXQTSd69uzm1Wpx/x+Y+bdkfAv2oFxDHebyCeNeGt+ZkpRdNUZcx2cEM3HKe+bXc26pQSrGy63I+dfzo8yftQUbjdl2Qs0FmM3OfaqPgvWMRjsQHtr8ioRnyBRyL5XHuTNBoT+J9yeBXwBbZa97bbqQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>